<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这是曾昊天的个人网站，介绍了他的教育背景、技能和对web开发的热情。">
    <meta name="keywords" content="曾昊天, 新疆师范大学, 软件工程, web开发, HTML, CSS, Python, JavaScript">
    <title>联系方式</title>
    <style>
        @import url(css.css);
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>联系方式</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="About Me.html">关于我</a></li>
                    <li><a href="Portfolio.html">项目案例</a></li>
                    <li><a href="Contact.html">联系方式</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="contact-form">
            <h2>联系我</h2>
            <form>
                <label for="name">姓名:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">邮箱:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">留言:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" onclick="feedback()">发送</button>
                <script src="js.js"></script>
            </form>
        </div>

        <div class="contact-info">
            <h3>其他联系方式:</h3>
            <p>邮箱: ***************@hotmail.com</p>
            <p>电话: 1777****798</p>
            <p>地址: 新疆师范大学</p>
        </div>
    </div>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <footer>
        <div class="container">
            <p>版权所有 &copy; 2023130***** 曾昊天</p>
        </div>
    </footer>
</body>

</html>